# original author's contact info below, contains a few Acbn edits

# Liszt Theme
# Author: Filipe Pinheiro C. Rodrigues 
# Date: Qui 19 Jul 2007 23:21:00 BRT
# It's based on 'hv' and 'darksystem' themes
# Contact: todesskrahe [at] gmail [dot] com
# TODO:
# Maybe colors
# More commented :)
default_color = "-1";
info_eol = "false";
replaces = { "[]=" = "%w$*%n"; };
abstracts = {
  #line_start = "%w:%w:%W:%n";
  line_start = "%W:%n";
  #timestamp = "%w$*";
  timestamp = "";
  hilight = "%_$*%_";
  error = "%R$*%n";
  #channel = "%w$*%n";
  nick = "% $*%";
  #nick = "$*";
  #nickhost = "[$*]";
  server = "%_$*%_";
  comment = "[$*]";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "%w$*%n";
  chanhost_hilight = "%w{nickhost $*%w}";
  channick = "%w$*%n";
  chanhost = "%w{nickhost $*%w}";
  channelhilight = "%w$*%n";
  ban = "%w$*%n";
  #msgnick = "%w$0 %w$1-%w  %n %|";
  msgnick = "%n$1%| ";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%r$*%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$*%n";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%r$*%n";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  msgchannel = "%w:%c$*%n";
  privmsg = "%w$0%w[$1-] %w  %n";
  ownprivmsg = "%w$0%w[%w$1-%w] %w %n ";
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%W$*%n";
  privmsgnick = "{msgnick  %R$*%n}";
  action_core = "%n * $*%n";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}%w:%c$1%n ";
  pvtaction = "%W (*) $*%n ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  whois = "%# $[8]0 : $1-";
  ownnotice = "[%r$0%w(%R$1-%w)]%n ";
  notice = "%w-%B$*%w-%n ";
  pubnotice_channel = "%w:%b$*";
  pvtnotice_host = "%w(%b$*%w)";
  servernotice = "%w!$*%n ";
  ownctcp = "[%r$0%w(%R$1-%w)] ";
  ctcp = "%w$*%n";
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";
  netsplit = "%R$*%n";
  netjoin = "%C$*%n";
  names_prefix = "";
  names_nick = "[$0$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "$*";
  names_channel = "$*";
  dcc = "%w$*%n";
  dccfile = "%_$*%_";
  dccownmsg = "[%r$0%w($1-%w)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%w:%c$1%n ";
  dccmsg = "[%w$1-%w(%w$0%w)%n] ";
  dccquerynick = "%w$*%n";
  dccaction = "%W (*dcc*) $*%n %|";
  sb_background = "%4%w";
  sb_prompt_bg = "%n";
  sb_info_bg = "%n";
  sb_topic_bg = "%1%W";
  sbstart = "";
  sbend = " ";
  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";
  prompt = " : %n$*: ";
  sb = "%w$* ";
  sbmode = "(%w+%n$*)";
  sbaway = " (%wzZzZ%n)";
  sbservertag = ":$0 (change with ^X)";
  sb_act_sep = "%w$*";
  sb_act_text = "%w$*";
  sb_act_msg = "%k$*";
  sb_act_hilight = "%r$*";
  sb_act_hilight_color = "$0$1-%n";
};
formats = {
  "fe-common/core" = {
    own_msg = "{ownmsgnick $2 {ownnick $[-9]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-9]0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-9]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-9]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-9]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick $[-9]0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-9]0}{msgchannel $1}}$2";
  };
  "Irssi::Script::nickcolor" = {
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}$2";
  };
};
